sonar.projectKey=tesis2miso
sonar.organization=Tesis2miso

sonar.test=tests
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info